/**********
*  RESET  *
***********/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
    
}



/**********
*  DEBUG  *
***********/

.bordered{
    border: 1px dashed red;
    min-height: 50px;
 }

.bg-yellow{
    background-color: yellowgreen;
}




/***********
*  LAYOUT  *
***********/
body{
    font-family: 'Akatab', sans-serif;
}

.container{
    margin: auto;
    padding: 0 2rem;
}

.row{
    margin-left: -1rem;
    margin-right: -1rem;
}


.card{
    padding: 1.5rem;
    
}


main .col{
    padding: 1rem;
    
}






/***********
*  HEADER  *
***********/

#header{
    background-color: #0084FD;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}



header .container{
    line-height: 4rem;
    display: flex;
    justify-content: space-between;
    color: white;

}

header .col{
    display: flex;
    align-items: center;
}

nav ul{
    display: none;     
}

nav li{
    display: inline-block;
    padding-left: 1rem; 
    
}

nav button{
    border: 0px white;
    padding: 5px 10px;
    border-radius: 15px;
}

.fa-solid, .fa-brands{
    font-size: x-large;
    vertical-align: middle;
}



/**********
 *  MAIN  *
***********/

main::before{
    content: "";
    padding-top: 4rem;
    display: block;
}

main section:nth-child(even){
    
    background-color: #9792E4;
    
}

.img-card> img{
    max-width: 100%;
    display: block; 
}




/*************
*MAIN SECTION*
**************/

section{
    padding: 2rem 0 5rem;
}

/* DEMO SECTION */

.card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-color: #B5DDFF;
    border-radius: 25px;
    text-align: center; 
}

#demo .col:first-child .card{
    padding-bottom: 0;
}

#demo .title{
    color: #0084FD;
    font-weight: bold;
    font-size: 1.5rem;
    
}

#demo .box-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


#demo .col:first-child button{
    display: block;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 15px;
    background-color: #0084FD;
    font-weight:600; 
    
}

#demo .fa-solid{
    color: #0084FD; 
    font-size: 100px;
    
}


/* PLANNING SECTION */

#planning .card{
    background-color: white;
      
}

#planning .title{
    font-weight: bold;
}

#planning .col:first-child .title{
    font-size: 2rem;
    color: white;
    margin: 40px 0;
}




#planning .card> p{
    font-style: italic;
    line-height: 1.5rem;
    font-size: small;
    
}

#planning button{
    border-radius: 50%;
    aspect-ratio: 1;
    padding: 20px;
    border: none;
    background-color: #9792E4; 
}




/***********
*  FOOTER  *
************/

footer{
    background-color: black;
    color: white;
}







/**************
*  RESPONSIVE  *     small <576 - medium <768 - large <992
***************/

@media screen and (min-width: 577px) {

    .container{
        max-width: 768px;
    }    

     /* DEMO SECTION */

    #demo .row{
        display: flex; 
        flex-wrap: wrap;
                 
    }

    #demo .card{
        height: 100%;
    }


    #demo .col{
        width: calc(100% / 3);

    }

    #demo .col:first-child{
        width: calc(100% / 3 * 2);

    }

   #demo .col:first-child> .card{
        align-items: start;
        text-align: left;

    }

    

    


    /* PLANING SECTION 
    
    //////
    
    */


    /* BENEFIT SECTION */

    #benefit .row {
        display: flex;
        flex-wrap: wrap;
    }

    #benefit .col:first-child{
        width: 100%;
    }

    #benefit .col{
        width: 50%;
    }


    /* ABOUT-US SECTION */
    #about-us .row{
        display: flex;
    }

    #about-us .col:first-child{
        width: 65%;
    }

    #about-us .col{
        width: 35%;
    }
}

    
    /* DESKTOP */

@media screen and (min-width: 993px){

    .container{
        max-width: 993px;
    }


   #header ul{
        display: block;
    }

    #icon{
        display:none;
    }

    /* DEMO SECTION */

   
    #demo .col:first-child .card{

        flex-direction: row;
        flex-wrap: nowrap;
        

    }
       
    #demo .box-content{
        width: 60%;
        align-items: start;
    }

    #demo .img-card{
        width: 40%;
        align-self: end;
        
    }

     
    /* PLANING SECTION */

    #planning .row{
    display: flex;
    justify-content: center;
    gap: 40px;
    
    }

    #planning .col{
        width: 40%;
        align-self: end;
    }

    

    

    #planning .col:last-child img{
        max-width: 50%;
        margin: auto;

    }

   

    
    /* BENEFIT SECTION */
   
    #benefit .col{
        width: calc(100% / 3);
    }


    /* ABOUT-US SECTION */


}




